# .zshrc - Interactive shell configuration

# =============================================================================
# Powerlevel10k instant prompt
# =============================================================================

# Must stay near the top; only silent (no-output) commands may run above it.
# The cache is regenerated by p10k in $XDG_CACHE_HOME on each run.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# =============================================================================
# History
# =============================================================================

HISTFILE="$XDG_STATE_HOME/zsh/history"
HISTSIZE=50000
SAVEHIST=50000

# Create history directory if it doesn't exist
[[ -d "$XDG_STATE_HOME/zsh" ]] || mkdir -p "$XDG_STATE_HOME/zsh"

setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY
setopt EXTENDED_HISTORY

# =============================================================================
# Options
# =============================================================================

setopt AUTO_CD
setopt INTERACTIVE_COMMENTS
setopt NO_BEEP

# =============================================================================
# Terminal fallback
# =============================================================================

if [[ -n "$TERM" && "$TERM" != "dumb" ]] && ! infocmp "$TERM" &>/dev/null; then
    export TERM=xterm-256color
fi

# =============================================================================
# Completion
# =============================================================================

# Create cache directory if it doesn't exist
[[ -d "$XDG_CACHE_HOME/zsh" ]] || mkdir -p "$XDG_CACHE_HOME/zsh"

autoload -Uz compinit
compinit -d "$XDG_CACHE_HOME/zsh/zcompdump"

# Menu-style completion
zstyle ':completion:*' menu select
zmodload zsh/complist
bindkey -M menuselect '^p' up-line-or-history
bindkey -M menuselect '^n' down-line-or-history
bindkey -M menuselect '^y' accept-search

# Case-insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# =============================================================================
# mise (activate before tool inits so mise-provided binaries are on PATH)
# =============================================================================

eval "$(mise activate zsh)"

# =============================================================================
# Emacs mode
# =============================================================================

bindkey -e

# History substring search
autoload -Uz history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end

# Ctrl-n/Ctrl-p navigate history
bindkey '^P' history-beginning-search-backward-end
bindkey '^N' history-beginning-search-forward-end

# =============================================================================
# Tool initializations
# =============================================================================

# Zoxide (cd replacement)
if command -v zoxide &>/dev/null; then
    eval "$(zoxide init zsh --cmd cd)"
fi

# FZF
if command -v fzf &>/dev/null; then
    source <(fzf --zsh)
fi

# =============================================================================
# Aliases & local overrides
# =============================================================================

zsh_config="${XDG_CONFIG_HOME:-$HOME/.config}/zsh"
source "$zsh_config/aliases.zsh"
source "$zsh_config/upgrade-notice.zsh"
unset zsh_config

# =============================================================================
# Zim framework for ZSH
# =============================================================================

export ZIM_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/zim"
export ZIM_CONFIG_FILE="${XDG_CONFIG_HOME:-$HOME/.config}/zsh/zimrc"
# p10k writes/reads its config here (XDG); the wizard honors this on first run.
export POWERLEVEL9K_CONFIG_FILE="${XDG_CONFIG_HOME:-$HOME/.config}/zsh/p10k.zsh"

# Download zimfw if missing (first run on a new machine).
if [[ ! -e "$ZIM_HOME/zimfw.zsh" ]]; then
    curl -fsSL --create-dirs -o "$ZIM_HOME/zimfw.zsh" \
        https://github.com/zimfw/zimfw/releases/latest/download/zimfw.zsh
fi
# Install missing modules and rebuild init.zsh when it's missing or older than zimrc.
if [[ ! "$ZIM_HOME/init.zsh" -nt "$ZIM_CONFIG_FILE" ]]; then
    source "$ZIM_HOME/zimfw.zsh" init -q
fi
source "$ZIM_HOME/init.zsh"

# Powerlevel10k config (run `p10k configure` to (re)generate it).
[[ -f "$POWERLEVEL9K_CONFIG_FILE" ]] && source "$POWERLEVEL9K_CONFIG_FILE"
