# Sway configuration
# See: man 5 sway

# =============================================================================
# Variables
# =============================================================================

set $mod Mod1
set $term ghostty
set $menu fuzzel

# =============================================================================
# Output configuration
# =============================================================================

# Wallpaper (uncomment and set path)
# output * bg ~/Pictures/wallpaper.jpg fill

# =============================================================================
# Input configuration
# =============================================================================

input "type:keyboard" {
    xkb_layout us
    xkb_variant dvorak
}

input "type:touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
}

input "type:pointer" {
    natural_scroll enabled
}

# =============================================================================
# Appearance
# =============================================================================

gaps inner 8
gaps outer 8

default_border pixel 2
default_floating_border pixel 2

# Colors (Basalt Dark)
# class                 border  backgr. text    indicator child_border
client.focused          #7ca2d8 #7ca2d8 #0e0e0e #7ca2d8   #7ca2d8
client.focused_inactive #767575 #767575 #e7e5e5 #767575   #767575
client.unfocused        #3e3e44 #3e3e44 #acabaa #3e3e44   #3e3e44

# =============================================================================
# Key bindings - Basics
# =============================================================================

# Start terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym $mod+Shift+q kill

# Start launcher
bindsym $mod+space exec $menu

# Reload config
bindsym $mod+Shift+c reload

# Exit sway
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit sway?' -B 'Yes' 'swaymsg exit'

# =============================================================================
# Key bindings - Navigation
# =============================================================================

# Focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# =============================================================================
# Key bindings - Workspaces
# =============================================================================

# Switch workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5

# Move to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5

# =============================================================================
# Key bindings - Layout
# =============================================================================

# Split direction
bindsym $mod+b splith
bindsym $mod+v splitv

# Layout mode
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Fullscreen
bindsym $mod+f fullscreen

# Floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+d focus mode_toggle

# =============================================================================
# Key bindings - Resize mode
# =============================================================================

mode "resize" {
    bindsym h resize shrink width 50 px
    bindsym j resize grow height 50 px
    bindsym k resize shrink height 50 px
    bindsym l resize grow width 50 px

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

bindsym $mod+r mode "resize"

# =============================================================================
# Status bar
# =============================================================================

# Use waybar instead of swaybar
bar {
    swaybar_command waybar
}

# =============================================================================
# Startup
# =============================================================================

# Include system config
include /etc/sway/config.d/*
