# Sway configuration
# See: man 5 sway

# =============================================================================
# Variables
# =============================================================================

set $mod Mod4
set $term ghostty
set $menu fuzzel
set $browser firefox

# =============================================================================
# Output configuration
# =============================================================================

# Wallpaper (uncomment and set path)
# output * bg ~/Pictures/wallpaper.jpg fill

# =============================================================================
# Input configuration
# =============================================================================

input "type:keyboard" {
    xkb_layout us
    xkb_variant dvorak
}

input "type:touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
}

input "type:pointer" {
    natural_scroll enabled
}

# Focus follows the mouse, and the cursor warps to the focused container
# (mouse follows focus).
focus_follows_mouse yes
mouse_warping container

# =============================================================================
# Appearance
# =============================================================================

gaps inner 8
gaps outer 8

default_border pixel 2
default_floating_border pixel 2

# Colors (Basalt Dark)
# class                 border  backgr. text    indicator child_border
client.focused          #7ca2d8 #7ca2d8 #0e0e0e #7ca2d8   #7ca2d8
client.focused_inactive #767575 #767575 #e7e5e5 #767575   #767575
client.unfocused        #3e3e44 #3e3e44 #acabaa #3e3e44   #3e3e44

# =============================================================================
# Key bindings - Basics
# =============================================================================

# Start terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym $mod+Shift+q kill

# Start launcher
bindsym $mod+space exec $menu

# Reload config
bindsym $mod+Shift+c reload

# App-launch mode
bindsym $mod+o mode "open"

# Exit sway
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit sway?' -B 'Yes' 'swaymsg exit'

# =============================================================================
# Key bindings - Navigation
# =============================================================================

# Focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# =============================================================================
# Key bindings - Workspaces
# =============================================================================

# Switch workspace (number keys switch positionally; workspaces are named by
# usage: g general, c comms, r reference/web/dev-secondary, d dev, m misc)
bindsym $mod+1 workspace g
bindsym $mod+2 workspace c
bindsym $mod+3 workspace r
bindsym $mod+4 workspace d
bindsym $mod+5 workspace m

# Move to workspace
bindsym $mod+Shift+1 move container to workspace g
bindsym $mod+Shift+2 move container to workspace c
bindsym $mod+Shift+3 move container to workspace r
bindsym $mod+Shift+4 move container to workspace d
bindsym $mod+Shift+5 move container to workspace m

# =============================================================================
# Key bindings - Layout
# =============================================================================

# Split direction (home-row keys; b is awkward on dvorak)
bindsym $mod+s splith
bindsym $mod+v splitv

# Layout mode
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# Fullscreen
bindsym $mod+f fullscreen

# Floating
bindsym $mod+w floating toggle
bindsym $mod+d focus mode_toggle

# =============================================================================
# Key bindings - Resize mode
# =============================================================================

mode "resize" {
    bindsym h resize shrink width 100 px
    bindsym j resize grow height 100 px
    bindsym k resize shrink height 100 px
    bindsym l resize grow width 100 px

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

bindsym $mod+r mode "resize"

# =============================================================================
# Key bindings - Open mode (app launchers)
# =============================================================================

# Cross-platform launchers mirror the AeroSpace open mode. The rest of the
# letters (x Xcode, m Mail, comma System Settings, l Linear, s Slite) are
# macOS-specific; fill in Linux equivalents as needed.
mode "open" {
    # exec must come last: sway's exec greedily takes the rest of the line,
    # so the mode reset has to precede it.
    bindsym b mode "default"; exec $browser
    bindsym t mode "default"; exec $term
    bindsym z mode "default"; exec zed

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

# =============================================================================
# Status bar
# =============================================================================

# Use waybar instead of swaybar
bar {
    swaybar_command waybar
}

# =============================================================================
# Startup
# =============================================================================

# Include system config
include /etc/sway/config.d/*
