[ids]
*

[main]
# Left Super: hyper (Super+Ctrl+Alt) when held, Meta tap on release
leftmeta = overload(hyper, leftmeta)

# Right Super: same behavior
rightmeta = overload(hyper, leftmeta)

# Capslock: escape on tap, control on hold
capslock = overload(control, esc)

[hyper:M-C-A]
