palette = 0=#5c5f77
palette = 1=#d20f39
palette = 2=#40a02b
palette = 3=#df8e1d
palette = 4=#1e66f5
palette = 5=#8839ef
palette = 6=#179299
palette = 7=#4c4f69
palette = 8=#acb0be
palette = 9=#d20f39
palette = 10=#40a02b
palette = 11=#df8e1d
palette = 12=#1e66f5
palette = 13=#8839ef
palette = 14=#179299
palette = 15=#bcc0cc
palette = 16=#315dad
palette = 17=#694aa1
background = fcf9f8
foreground = 4c4f69
cursor-color = 4c4f69
cursor-text = fcf9f8
selection-background = ccd0da
selection-foreground = 4c4f69
