palette = 0=#0e0e0e
palette = 1=#d47080
palette = 2=#5eb88a
palette = 3=#d4a656
palette = 4=#7ca2d8
palette = 5=#ae86d2
palette = 6=#5ca8aa
palette = 7=#cccccc
palette = 8=#3e3e44
palette = 9=#e2949e
palette = 10=#84cca6
palette = 11=#e4c080
palette = 12=#9cb8e4
palette = 13=#c4a2e0
palette = 14=#80beba
palette = 15=#ffffff
palette = 16=#96b4e0
palette = 17=#9a80cc
background = 0e0e0e
foreground = e7e5e5
cursor-color = e7e5e5
cursor-text = 0e0e0e
selection-background = 252626
selection-foreground = e7e5e5
