# Set prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Configure style
set -g status-position top

# VI mode everywhere
set -g status-keys vi
set -g mode-keys vi

# General usability config
set -s escape-time 0
set -g mouse on
set-option -g focus-events on

# Enable based numbering
set -g base-index 1
set -g renumber-windows on

# Enable terminal coloring
# set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:Tc"

# Keeps path on new window creation
bind c new-window -c "#{pane_current_path}"

# Replace "% with easier to reach keys
bind _ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Navigation and resizing using home row keys
bind h select-pane -L
bind t select-pane -D
bind n select-pane -U
bind s select-pane -R

bind -r H resize-pane -L 5
bind -r T resize-pane -D 5
bind -r N resize-pane -U 5
bind -r S resize-pane -R 5

# Color theme
#source-file ~/.config/tmux/theme.conf	

# Reload configuration on change
unbind r
bind r source-file ~/.config/tmux/tmux.conf

